
#
spring.application.name=spring-valkey-cache
spring.cache.type=valkey
spring.cache.valkey.host=localhost
spring.cache.valkey.port=6379
spring.session.store-type=valkey

spring.redis.timeout:5
spring.redis.ttl=60


management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.info.enabled=true



